jsch:0.1.55.2
ws-cleanup:0.38
structs:1.20
apache-httpcomponents-client-4-api:4.5.10-2.0
subversion:2.13.1
pipeline-model-extensions:1.7.1
workflow-aggregator:2.6
mailer:1.32
git:4.3.0
command-launcher:1.4
workflow-api:2.40
workflow-job:2.39
ssh-credentials:1.18.1
github-branch-source:2.8.2
workflow-cps-global-lib:2.16
jackson2-api:2.11.1
ssh-slaves:1.31.2
pipeline-stage-tags-metadata:1.7.1
pipeline-milestone-step:1.3.1
credentials:2.3.12
github:1.31.0
lockable-resources:2.8
tap:2.3
jquery-detached:1.2.1
workflow-scm-step:2.11
ansicolor:0.7.1
matrix-auth:2.6.2
matrix-project:1.17
pipeline-stage-step:2.5
pipeline-build-step:2.12
antisamy-markup-formatter:2.1
pipeline-input-step:2.11
ant:1.11
bouncycastle-api:2.18
handlebars:1.1.1
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.7
git-client:3.3.1
timestamper:1.11.3
gradle:1.36
pipeline-rest-api:2.13
workflow-basic-steps:2.20
github-api:1.115
ldap:1.24
credentials-binding:1.23
pipeline-model-definition:1.7.1
pipeline-stage-view:2.13
token-macro:2.12
workflow-multibranch:2.21
script-security:1.74
git-server:1.9
snakeyaml-api:1.26.4
workflow-step-api:2.22
okhttp-api:3.14.9
pipeline-graph-analysis:1.10
pipeline-model-api:1.7.1
workflow-cps:2.81
workflow-durable-task-step:2.35
email-ext:2.69
trilead-api:1.0.8
branch-api:2.5.8
jdk-tool:1.4
cloudbees-folder:6.14
durable-task:1.34
junit:1.29
pam-auth:1.6
scm-api:2.6.3
ace-editor:1.1
display-url-api:2.3.3
workflow-support:3.5
resource-disposer:0.14
build-timeout:1.20
mapdb-api:1.0.9.0
